{
  "name": "best-dental-clinic",
  "version": "1.0.0",
  "description": "Best Dental Clinic — multi-page static site for the Manikonda, Hyderabad clinic",
  "main": "script.js",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./output.css --minify",
    "dev": "tailwindcss -i ./input.css -o ./output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dental",
    "clinic",
    "tailwindcss",
    "static-site"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
